# Environment files:
#   .env (default for all environments)
#   .env.local (local overrides)
#   .env.development (for development environment)
#   .env.production (for production environment)

# APP_BASE_URL = http://localhost:8080
# APP_BASE_URL = http://192.168.68.137:8080
APP_BASE_URL = https://192.168.68.137:8443




